// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: #81a2be;
@green: #b5bd68;
@red: #f4c2c1;
@orange: #de935f;
@light-orange: #f0c674;

@purple: #342584;
@cyan: #04C4C7;
@dark-cyan: darken(@cyan, 20%);
@pink: #9E2BAC;
@yellow: #FFD100;
